<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="아그와헬스 - 혁신 의약품과 의료기기의 성공적인 한국 시장 진입 파트너. 보건학 박사의 전문성과 70+ 전문 서비스로 약가산정부터 건강보험 등재까지 지원합니다.">
    <meta name="keywords" content="아그와헬스, 약가산정, 건강보험등재, 의약품 컨설팅, 마켓액세스, 건강경제성평가, 요양급여, ICER">
    <meta property="og:title" content="아그와헬스 - 혁신 의약품·의료기기 시장 진입 파트너">
    <meta property="og:description" content="보건학 박사의 전문성과 AI 기반 예측으로 귀사의 혁신 제품이 환자에게 빠르게 도달하도록 지원합니다.">
    <meta property="og:image" content="https://www.genspark.ai/api/files/s/OEXjjWnC">
    <meta property="og:url" content="https://agua-health.com">
    <title>아그와헬스 | Agua Health - 혁신 의약품·의료기기 시장 진입 전문 컨설팅</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <a href="index.html" class="logo">
                    <img src="https://www.genspark.ai/api/files/s/OEXjjWnC?cache_control=3600" alt="Agua Health Logo" class="logo-img">
                    <span class="logo-text">Agua Health</span>
                </a>
                
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="active">홈</a></li>
                    <li><a href="about.html">회사소개</a></li>
                    <li class="dropdown">
                        <a href="services.html">서비스</a>
                        <ul class="dropdown-menu">
                            <li><a href="services/market-entry.html">시장진입전략</a></li>
                            <li><a href="services/health-economics.html">건강경제성평가</a></li>
                            <li><a href="services/regulatory.html">인허가지원</a></li>
                            <li><a href="services/claims.html">요양급여비용청구</a></li>
                            <li><a href="services/ai-solutions.html">AI솔루션</a></li>
                        </ul>
                    </li>
                    <li><a href="case-studies.html">성공사례</a></li>
                    <li><a href="insights.html">인사이트</a></li>
                    <li><a href="contact.html" class="btn-nav">문의하기</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    혁신 의약품과 의료기기의<br>
                    <span class="highlight">성공적인 한국 시장 진입 파트너</span>
                </h1>
                <p class="hero-subtitle">
                    아그와헬스는 시장진입전략부터 요양급여비용청구까지,<br>
                    보건학 전문성과 70개 이상의 전문 서비스로<br>
                    귀사의 혁신 제품이 환자에게 빠르게 도달하도록 지원합니다.
                </p>
                <div class="hero-cta">
                    <a href="contact.html" class="btn btn-primary btn-lg">무료 상담 신청</a>
                    <a href="services.html" class="btn btn-secondary btn-lg">서비스 알아보기</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Indicators -->
    <section class="trust-section">
        <div class="container">
            <div class="trust-grid">
                <div class="trust-item">
                    <div class="trust-icon">🎓</div>
                    <div class="trust-content">
                        <h3>보건학 박사</h3>
                        <p>고려대학교 공중보건학 박사</p>
                    </div>
                </div>
                <div class="trust-item">
                    <div class="trust-icon">💼</div>
                    <div class="trust-content">
                        <h3>70+ 전문 서비스</h3>
                        <p>포괄적인 마켓액세스 지원</p>
                    </div>
                </div>
                <div class="trust-item">
                    <div class="trust-icon">🤖</div>
                    <div class="trust-content">
                        <h3>AI 기반 예측</h3>
                        <p>데이터 기반 의사결정 지원</p>
                    </div>
                </div>
                <div class="trust-item">
                    <div class="trust-icon">✅</div>
                    <div class="trust-content">
                        <h3>98% 성공률</h3>
                        <p>검증된 등재 실적</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">핵심 서비스</h2>
                <p class="section-subtitle">의약품과 의료기기의 전 생애주기를 지원하는 통합 솔루션</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3>시장진입전략</h3>
                    <p>혁신 의약품/의료기기의 한국 시장 진입 전략 수립 및 실행 지원</p>
                    <a href="services/market-entry.html" class="service-link">자세히 보기 →</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3>건강경제성평가</h3>
                    <p>약물경제성 평가(ICER), 재정영향분석, 비용효과성 입증</p>
                    <a href="services/health-economics.html" class="service-link">자세히 보기 →</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">📋</div>
                    <h3>인허가지원</h3>
                    <p>식약처 허가, 신의료기술평가, 심사 대응 전략 수립</p>
                    <a href="services/regulatory.html" class="service-link">자세히 보기 →</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">💰</div>
                    <h3>요양급여비용청구</h3>
                    <p>건강보험 청구, 심사 관리, 급여 최적화 컨설팅</p>
                    <a href="services/claims.html" class="service-link">자세히 보기 →</a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🤖</div>
                    <h3>AI솔루션</h3>
                    <p>AI 기반 약가 예측, 데이터 분석, 시뮬레이션</p>
                    <a href="services/ai-solutions.html" class="service-link">자세히 보기 →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">컨설팅 프로세스</h2>
                <p class="section-subtitle">체계적인 4단계 프로세스로 성공적인 시장 진입을 지원합니다</p>
            </div>
            
            <div class="process-timeline">
                <div class="process-step">
                    <div class="step-number">01</div>
                    <h3>분석 & 전략수립</h3>
                    <p>시장 환경, 경쟁 제품, 규제 요건 분석 및 최적 전략 수립</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">02</div>
                    <h3>자료 준비 & 검토</h3>
                    <p>경제성평가, 인허가 서류, 근거 자료 준비 및 전문가 검토</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">03</div>
                    <h3>신청 & 협상</h3>
                    <p>관련 기관 신청, 심사 대응, 가격 협상 전략 실행</p>
                </div>
                
                <div class="process-step">
                    <div class="step-number">04</div>
                    <h3>등재 & 사후관리</h3>
                    <p>급여 등재 완료, 시장 모니터링, 지속적인 최적화</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Insights -->
    <section class="insights-preview">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">최신 인사이트</h2>
                <p class="section-subtitle">의약품·의료기기 시장의 최신 동향과 전문 지식을 공유합니다</p>
            </div>
            
            <div class="insights-grid">
                <div class="insight-card">
                    <div class="insight-badge">경제성평가</div>
                    <h3>2025년 경제성평가 제출 약제의 비용효과성 평가결과(ICER)</h3>
                    <p>심사평가원에서 공개한 2025년 경제성평가 제출 약제의 ICER 분석. 일반약제, 항암제, 희귀질환치료제 총 20개 성분의 비용효과성 평가 결과를 상세히 살펴봅니다.</p>
                    <div class="insight-meta">
                        <span>2025.01.20</span>
                        <a href="insights.html" class="insight-link">자세히 보기 →</a>
                    </div>
                </div>
                
                <div class="insight-card">
                    <div class="insight-badge">시장동향</div>
                    <h3>2025년 제6차 암질환심의위원회 심의결과</h3>
                    <p>신약 요양급여 결정신청 및 급여기준 확대 심의 결과. 최신 항암제 등재 동향과 시사점을 분석합니다.</p>
                    <div class="insight-meta">
                        <span>2025.01.18</span>
                        <a href="insights.html" class="insight-link">자세히 보기 →</a>
                    </div>
                </div>
                
                <div class="insight-card">
                    <div class="insight-badge">규제</div>
                    <h3>치료재료 건강보험 등재 프로세스 완벽 가이드</h3>
                    <p>의료기기 제조사를 위한 치료재료 등재 절차, 필수 서류, 가치평가 기준을 상세히 설명합니다.</p>
                    <div class="insight-meta">
                        <span>2025.01.15</span>
                        <a href="insights.html" class="insight-link">자세히 보기 →</a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-40">
                <a href="insights.html" class="btn btn-outline">모든 인사이트 보기</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>귀사의 혁신 제품을 시장에 성공적으로 진입시키세요</h2>
                <p>아그와헬스의 전문가와 함께 최적의 전략을 수립하세요</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary btn-lg">무료 상담 신청</a>
                    <a href="tel:010-5435-2687" class="btn btn-white btn-lg">📞 010-5435-2687</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="https://www.genspark.ai/api/files/s/OEXjjWnC?cache_control=3600" alt="Agua Health Logo" class="footer-logo">
                    <p class="footer-desc">
                        혁신 의약품과 의료기기의<br>
                        성공적인 한국 시장 진입 파트너
                    </p>
                </div>
                
                <div class="footer-col">
                    <h4>서비스</h4>
                    <ul>
                        <li><a href="services/market-entry.html">시장진입전략</a></li>
                        <li><a href="services/health-economics.html">건강경제성평가</a></li>
                        <li><a href="services/regulatory.html">인허가지원</a></li>
                        <li><a href="services/claims.html">요양급여비용청구</a></li>
                        <li><a href="services/ai-solutions.html">AI솔루션</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>회사</h4>
                    <ul>
                        <li><a href="about.html">회사소개</a></li>
                        <li><a href="case-studies.html">성공사례</a></li>
                        <li><a href="insights.html">인사이트</a></li>
                        <li><a href="contact.html">문의하기</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>연락처</h4>
                    <ul class="footer-contact">
                        <li>📞 010-5435-2687</li>
                        <li>✉️ gyoungmin.ko@agua-health.com</li>
                        <li>📍 경기도 과천시 과천대로7길65 B동126</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 Agua Health (아그와헬스). All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>